[gd_scene load_steps=4 format=3 uid="uid://q2oirwci0ot1"]

[ext_resource type="Script" path="res://EnemyBullet.gd" id="1_r0hjl"]
[ext_resource type="Texture2D" uid="uid://c2jt7nnkxj8x6" path="res://sprite_0.png" id="1_xua3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct868"]
size = Vector2(10, 20)

[node name="EnemyBullet" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_r0hjl")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
rotation = -3.12675
texture = ExtResource("1_xua3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ct868")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
