[gd_scene load_steps=2 format=3 uid="uid://bja5yowi204dc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txbup"]
size = Vector2(1169, 20)

[node name="Floor" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574.5, 0)
shape = SubResource("RectangleShape2D_txbup")
